EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR0108
U 1 1 5FD1C2F1
P 6200 2900
AR Path="/5FD1BD88/5FD1C2F1" Ref="#PWR0108"  Part="1" 
AR Path="/5FD2459A/5FD1C2F1" Ref="#PWR0111"  Part="1" 
AR Path="/5FD24674/5FD1C2F1" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0108" H 6200 2750 50  0001 C CNN
F 1 "+12V" H 6215 3073 50  0000 C CNN
F 2 "" H 6200 2900 50  0001 C CNN
F 3 "" H 6200 2900 50  0001 C CNN
	1    6200 2900
	1    0    0    -1  
$EndComp
$Comp
L LEDStripDriver:STCS2 U1
U 1 1 5FD1CA67
P 5850 3850
AR Path="/5FD1BD88/5FD1CA67" Ref="U1"  Part="1" 
AR Path="/5FD2459A/5FD1CA67" Ref="U2"  Part="1" 
AR Path="/5FD24674/5FD1CA67" Ref="U3"  Part="1" 
F 0 "U1" H 5700 4250 50  0000 C CNN
F 1 "STCS2" H 6050 4250 50  0000 C CNN
F 2 "LEDStripBoard:POWERSO-10" H 6400 3450 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/6d/9e/b0/b4/4b/36/48/91/CD00172746.pdf/files/CD00172746.pdf/jcr:content/translations/en.CD00172746.pdf" H 6400 3450 50  0001 C CNN
	1    5850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FD1D4DC
P 5850 4700
AR Path="/5FD1BD88/5FD1D4DC" Ref="#PWR0109"  Part="1" 
AR Path="/5FD2459A/5FD1D4DC" Ref="#PWR0112"  Part="1" 
AR Path="/5FD24674/5FD1D4DC" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0109" H 5850 4450 50  0001 C CNN
F 1 "GND" H 5855 4527 50  0000 C CNN
F 2 "" H 5850 4700 50  0001 C CNN
F 3 "" H 5850 4700 50  0001 C CNN
	1    5850 4700
	1    0    0    -1  
$EndComp
Text HLabel 7300 3650 2    50   Output ~ 0
DRAIN
Text HLabel 5000 3650 0    50   Input ~ 0
PWM
Text HLabel 5000 3800 0    50   Input ~ 0
Enable
Wire Wire Line
	5000 3800 5450 3800
Wire Wire Line
	5450 3650 5000 3650
Wire Wire Line
	5450 3950 5350 3950
Wire Wire Line
	5350 3950 5350 4100
Wire Wire Line
	5350 4100 5450 4100
$Comp
L device:R_US R4
U 1 1 5FD1E25E
P 5350 4350
AR Path="/5FD1BD88/5FD1E25E" Ref="R4"  Part="1" 
AR Path="/5FD2459A/5FD1E25E" Ref="R7"  Part="1" 
AR Path="/5FD24674/5FD1E25E" Ref="R10"  Part="1" 
F 0 "R4" H 5418 4396 50  0000 L CNN
F 1 "0.1" H 5418 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal" V 5390 4340 50  0001 C CNN
F 3 "~" H 5350 4350 50  0001 C CNN
F 4 "0.1 Ohm 2A 0.1V" H 5350 4350 50  0001 C CNN "Note"
F 5 "PAC100001007FA1000" H 5350 4350 50  0001 C CNN "MPN"
	1    5350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4200 5350 4100
Connection ~ 5350 4100
Wire Wire Line
	5350 4500 5350 4550
Wire Wire Line
	5850 4300 5850 4500
Wire Wire Line
	5350 4550 5850 4550
Wire Wire Line
	5850 4700 5850 4550
Connection ~ 5850 4550
$Comp
L device:R_US R6
U 1 1 5FD1EDBE
P 6400 3350
AR Path="/5FD1BD88/5FD1EDBE" Ref="R6"  Part="1" 
AR Path="/5FD2459A/5FD1EDBE" Ref="R9"  Part="1" 
AR Path="/5FD24674/5FD1EDBE" Ref="R12"  Part="1" 
F 0 "R6" H 6468 3396 50  0000 L CNN
F 1 "1k" H 6468 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6440 3340 50  0001 C CNN
F 3 "~" H 6400 3350 50  0001 C CNN
F 4 "1k Pull Up" H 6400 3350 50  0001 C CNN "Note"
	1    6400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3500 6400 3800
Wire Wire Line
	6400 3800 6250 3800
$Comp
L Connector:TestPoint TP1
U 1 1 5FD1F40B
P 6400 3800
AR Path="/5FD1BD88/5FD1F40B" Ref="TP1"  Part="1" 
AR Path="/5FD2459A/5FD1F40B" Ref="TP2"  Part="1" 
AR Path="/5FD24674/5FD1F40B" Ref="TP3"  Part="1" 
F 0 "TP1" V 6354 3988 50  0000 L CNN
F 1 "TestPoint" V 6445 3988 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 6600 3800 50  0001 C CNN
F 3 "~" H 6600 3800 50  0001 C CNN
	1    6400 3800
	0    1    1    0   
$EndComp
Connection ~ 6400 3800
$Comp
L device:R_US R5
U 1 1 5FD20498
P 5850 3150
AR Path="/5FD1BD88/5FD20498" Ref="R5"  Part="1" 
AR Path="/5FD2459A/5FD20498" Ref="R8"  Part="1" 
AR Path="/5FD24674/5FD20498" Ref="R11"  Part="1" 
F 0 "R5" H 5918 3196 50  0000 L CNN
F 1 "100" H 5918 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5890 3140 50  0001 C CNN
F 3 "~" H 5850 3150 50  0001 C CNN
F 4 "1k Pull Up" H 5850 3150 50  0001 C CNN "Note"
F 5 "100 Ohm 1/4W" H 5850 3150 50  0001 C CNN "MPN"
	1    5850 3150
	1    0    0    -1  
$EndComp
$Comp
L device:C C4
U 1 1 5FD20C52
P 5450 3350
AR Path="/5FD1BD88/5FD20C52" Ref="C4"  Part="1" 
AR Path="/5FD2459A/5FD20C52" Ref="C6"  Part="1" 
AR Path="/5FD24674/5FD20C52" Ref="C8"  Part="1" 
F 0 "C4" V 5198 3350 50  0000 C CNN
F 1 "0.1uF" V 5289 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5488 3200 50  0001 C CNN
F 3 "~" H 5450 3350 50  0001 C CNN
F 4 "0.1uF 25V" H 5450 3350 50  0001 C CNN "Note"
	1    5450 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 3350 5850 3350
Wire Wire Line
	5850 3350 5850 3300
Wire Wire Line
	5850 3400 5850 3350
Connection ~ 5850 3350
Wire Wire Line
	6400 3200 6400 2950
Wire Wire Line
	6400 2950 6200 2950
Wire Wire Line
	5850 2950 5850 3000
Wire Wire Line
	6200 2950 6200 2900
Connection ~ 6200 2950
Wire Wire Line
	6200 2950 5850 2950
$Comp
L power:GND #PWR0110
U 1 1 5FD2197A
P 5200 3450
AR Path="/5FD1BD88/5FD2197A" Ref="#PWR0110"  Part="1" 
AR Path="/5FD2459A/5FD2197A" Ref="#PWR0113"  Part="1" 
AR Path="/5FD24674/5FD2197A" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0110" H 5200 3200 50  0001 C CNN
F 1 "GND" H 5205 3277 50  0000 C CNN
F 2 "" H 5200 3450 50  0001 C CNN
F 3 "" H 5200 3450 50  0001 C CNN
	1    5200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3450 5200 3350
Wire Wire Line
	5200 3350 5300 3350
$Comp
L device:C C5
U 1 1 5FD21FAF
P 7050 4300
AR Path="/5FD1BD88/5FD21FAF" Ref="C5"  Part="1" 
AR Path="/5FD2459A/5FD21FAF" Ref="C7"  Part="1" 
AR Path="/5FD24674/5FD21FAF" Ref="C9"  Part="1" 
F 0 "C5" H 7165 4346 50  0000 L CNN
F 1 "0.47uF" H 7165 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7088 4150 50  0001 C CNN
F 3 "~" H 7050 4300 50  0001 C CNN
F 4 "0.47uF 25V" H 7050 4300 50  0001 C CNN "Note"
	1    7050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4450 7050 4500
Wire Wire Line
	7050 4500 5850 4500
Connection ~ 5850 4500
Wire Wire Line
	5850 4500 5850 4550
Wire Wire Line
	7050 4150 7050 3650
Wire Wire Line
	7050 3650 7300 3650
Wire Wire Line
	6250 3650 7050 3650
Connection ~ 7050 3650
$EndSCHEMATC
